
# modulos
auditbeat.modules:

  # - module: auditd
  #   audit_rules: |
  #     -w /etc/passwd -p wa -k identity
  #     -a always,exit -F arch=b32 -S open,creat,truncate,ftruncate,openat,open_by_handle_at -F exit=-EPERM -k access
  
  - module: file_integrity
    paths:
      - /usr/share/auditbeat/containerVuln      
    processors:
    - add_cloud_metadata: ~

# Configuracion de salida de logs
output.logstash:
  hosts: ["elk.proyectoASIR.local:4405"]
  ssl.enabled: true
  ssl.certificate_authorities: ["/usr/share/auditbeat/SSL/ca.crt"]
  ssl.certificate: "/usr/share/auditbeat/SSL/client.crt"
  ssl.key: "/usr/share/auditbeat/SSL/client.key"
